.header__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 32px;
    border-bottom: 1px solid #E1E3E9;
    position: relative;
    @media #{$phone} {
        padding: 16px;
    }
    .btn-hamburger {
        width: 24px;
        height:24px;
        background: transparent;
        border: 0;
        padding: 0;
        margin: 0;
        i {
            display: block;
            width: 100%;
            height: 100%;
            background: url('../image/icon/ico_mo_menu.svg') no-repeat center center;
            background-size: 20px auto;
        }
    }
    .member-msg {
        @include fontoption(16px, #000, 300, 16px);
        .el-avatar {
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 13px;
        }
    }
    .title-area {
        position: absolute;
        top:0;
        height: 100%;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
            @include fontoption(18px, #000, bold, 18px);
        }        
    }
}
// header
.content__wrap {
    padding: 32px 32px;
    @media #{$phone} {
        padding: 32px 16px;
    }
}
.page-title {
    margin-bottom: 16px;
    h2 {
        @include fontoption(18px, #222222, 600, 18px);
    }    
}

//board
.table-list {
    width: 100%;
    thead {
        th {
            background-color: #F7F8FA;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            border-top: 1px solid #AEB7C6;
            border-bottom: 1px solid #E1E3E9;
            @include fontoption(14px, #717B8A, bold, 14px);
        }
    }
    tbody {
        td {        
            padding: 12px 0;
            vertical-align: middle;
            border-bottom: 1px solid #E1E3E9;
            @include fontoption(13px, #717B8A, 300, 13px);
            letter-spacing: -0.04em;
            text-align: center;
            &.text-l {
                padding-left: 10px;
                padding-right: 10px;
                text-align: left;
                a {
                    display: flex;
                    flex-wrap: wrap;
                    @include ellipsis(2);
                    line-height: 16px;
                }
            }
        }  
    }
    tfoot {
        td {
            background-color: #F7F8FA;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            border-top: 1px solid #AEB7C6;
            border-bottom: 1px solid #E1E3E9;
            @include fontoption(14px, #717B8A, bold, 14px);
        }
    }
}

.table-body {
    width: 100%;
    border-top: 1px solid #AEB7C6;
    tbody {
        th {
            background-color: #F7F8FA;
            height: 36px;
            vertical-align: middle;
            text-align: center;            
            border-bottom: 1px solid #E1E3E9;
            @include fontoption(14px, #717B8A, bold, 14px);
        }
        td {        
            padding: 12px 0;
            vertical-align: middle;
            border-bottom: 1px solid #E1E3E9;
            @include fontoption(13px, #717B8A, 300, 13px);
            letter-spacing: -0.04em;
            text-align: center;
            &.text-l {
                padding-left: 10px;
                padding-right: 10px;
                text-align: left;
                a {
                    display: flex;
                    flex-wrap: wrap;
                    @include ellipsis(2);
                    line-height: 16px;
                }
            }
        }   
    } 
}

//페이지네이션
.bottom__pagination {
    margin: 16px 0;
    .el-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        .btn-prev {
            padding-left: 0;
            padding-right: 0;
        }
        .btn-next {
            padding-left: 0;
        }
        .el-pager {
            li {
                min-width: 28px;   
                color:#717B8A;
                font-family: $font-montserrat;
                font-weight: 300;                
                &.active {
                    font-weight: 600;
                    color:#409EFF;
                }
            }
        }
    }
}

//검색
.search-option__wrap {
    background: #F2F5FA;
    padding: 16px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media #{$phone} {
        gap: 6px;
    }
    .search-item-rows {
        display: flex;
        align-items: center;
        @media #{$phone} {
            flex-direction: column;
            gap: 6px;
        }
        .button__wrap {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding-right: 16px;
            .el-button--primary {
                background: #0072BC;
                border: 0;
                padding: 10px 30px;
            }
            @media #{$phone} {
                padding-right: 0;
                margin-top: 12px;
            }
        }
    }
    .search-item-group {
        display: flex;
        align-items: center; 
        justify-content: space-between;
        width: 50%;
        &:only-child {
            width: 100%;
        }
        .item-tit {
            width: 160px;
            @media #{$phone} {
                width: 80px
            }
        }
        .item-cont {
            flex:1;
            padding-right: 16px;
            @media #{$phone} {
                width: 100%;
                padding-right: 0px;
            }
        }
        @media #{$phone} {
            align-items: center;
            width: 100%;
            gap: 6px;
            justify-content: flex-start;
        }
    }
    .date-select-area {
        display: flex;
        gap: 6px;
        align-items: center;
        justify-content: flex-start;
        .el-radio-group {
            display: flex;
            align-items: center;
        }
        .date-picker {
            display: flex;
            align-items: center;
            gap: 4px;
            @media #{$phone} {
                flex-direction: column;
                width: 100%;
                gap: 4px;
                span {
                    display: none;
                }
                .el-input__inner { 
                    width: 95%;
                }
            }
        }
        @media #{$phone} {
            flex-direction: column;
            align-items: flex-start;
            .el-input__inner {
                width: 100%;                
            }
        }
    }
}



// el reset
.el-input > .el-input__inner {
    border: 1px solid #E1E0E5;
    border-radius: 6px;
    height: 36px;
}
.el-radio-button__inner {
    padding: 9px 20px !important;
}

// 탭
.tabs-cont__wrap {
    margin:  32px 0;
    .el-tabs--border-card>.el-tabs__header {
        background-color: transparent;
        border-bottom: 1px solid #E1E3E9;
        margin: 0;
    }    
    .el-tabs--border-card {
        border: 0px solid #DCDFE6;
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .12), 0 0 0px 0 rgba(0, 0, 0, .04);
    }
    .el-tabs__nav {
        background-color: transparent;
        display: flex;
        justify-content: center;
        float: none;
    }
    .el-tabs__item {
        position: relative;
        width: 50%;
        text-align: center;
        color: #AEB7C6 !important;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        &.is-active {
            border-right-color: transparent !important;
            border-left-color: transparent !important;
            background-color: transparent  !important;
            color: #0072BC !important;
            font-weight: 700;
            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                bottom: 0;
                left:0;
                position: absolute;
                background-color: #0072BC;
            }
        }
    }
}
.el-tabs--border-card>.el-tabs__content {
    padding: 15px 0 !important;
}
.graph-area {
    min-height: 500px;
}

.el-dialog__wrapper {    
    &.detail-view-modal {
        .el-dialog {
            width: 90vw;
        }
    }
}
.detail-view-modal__wrap {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left:0;
    top:0;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;
    .detail-view-modal {
        width: 90%;
        max-height: 85vh;
        overflow: auto;        
        background-color: #fff;
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 16px;
            h2 {
                @include fontoption(16px, #000, 600, 18px);
            }
            .btn-x {
                width: 24px;
                height:24px;
                background: url('../image/icon/ico_close.svg') no-repeat center;
                background-size: 20px auto;
                border: 0;
            }
        }
        .modal-content {
            padding: 16px;
            .data-select {
                margin-bottom: 12px;
                .el-input {
                    max-width: 50%;                
                }
            }
        }
    }
}

.detail-data {
    height: 200px;
    overflow-y: scroll;
}
.image-slider__wrap {
    margin: 32px 0;
    max-height: 20%;
    .swiper-slide {
        img {
            width: 100%;
            aspect-ratio: 1 /1;
        }
    }
}

// 버튼
.button__wrap {
    &.is-bottom {
        .el-button {
            height: 36px;
            border-radius: 6px;
            line-height: 0.8;
        }
    }
    &.flex-end {
        display: flex;
        justify-content: flex-end;
    }
}

.el-button--primary {
    background-color: #0072BC;
    border-color: #0072BC;
}

.data-insert-form {
    display: flex;
    align-items: center;    
    .tit {
        @include fontoption(16px, #222, 600,18px);
        width: 25%;
    }
    .input-wrap {
        flex:1;
        .el-input-number {
            width: 100%;
        }
        .el-input {
            width: 100%;
            .el-input__inner {
                width: 100%;
            }
        }
    }
}
.el-dialog__wrapper {
    &.data-insert {
        .el-dialog__body {
            padding-bottom: 12px;
        }
    }
} 

//lnb menu
.side-menu__wrap {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 16;
    display: none;
    opacity: 0;
    transition: all 0.3s;
    &.is-active {
        display: block;
        opacity: 1;
        transition: all 0.3s;
        .menu__wrap--inner {
            left:0;
            transition: all 0.3s;
        }

    }
    .menu__wrap--inner {
        position: fixed;
        background: #fff;
        width: 70%;
        height: 100%;
        z-index: 17;
        left: -100%;
        top: 0;
        transition: all 0.3s;
        .menu-header {
            height: 80px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            @include fontoption(18px, #000, 700, 20px);
            .btn-x {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                width: 24px;
                height:24px;
                background: url('../image/icon/ico_close.svg') no-repeat center;
                background-size: 20px auto;
                border: 0;
            }
        }
        .menu-list {
            flex:1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
                a {
                    display: block;
                    padding: 12px 16px;
                    @include fontoption(18px, #000, 500, 20px);
                }
            }
        }
    }
}

.link-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 64px 16px 32px; 
    max-width: 70%;
    margin: 0 auto;
    .el-button--text {
        width: 100%;
    }
    .logo {
        text-align: center;
    }
}